<sdf version="1.6">
  <world name="generated_world">
    <model name="b0">
      <static>true</static>
      <pose>2.9198446528463995 0.044595412714596216 -0.3530733952504832 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b1">
      <static>true</static>
      <pose>0.3437444065252311 2.859708306822244 -0.2559829176660291 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b2">
      <static>true</static>
      <pose>0.009470911511224589 2.3257676755457384 -0.29742894554308585 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b3">
      <static>true</static>
      <pose>0.3056037398044754 2.0085735473332025 -0.38374306542920655 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b4">
      <static>true</static>
      <pose>1.3570215703031918 0.6551299870508762 -0.39130564884509844 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b5">
      <static>true</static>
      <pose>2.2018405382808064 2.549316609615889 -0.32957463082945354 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b6">
      <static>true</static>
      <pose>0.08689125242726159 2.440709908972386 -0.16648380603579632 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b7">
      <static>true</static>
      <pose>2.0447906103711375 1.746361009070767 -0.17677283910993122 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b8">
      <static>true</static>
      <pose>1.3492235637382806 2.8579278243177724 -0.1666955650505796 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b9">
      <static>true</static>
      <pose>1.2467361692931098 2.6281268940805753 -0.0854821543198897 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b10">
      <static>true</static>
      <pose>0.46445383357174086 1.4526402078700298 -0.1510339089088705 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b11">
      <static>true</static>
      <pose>1.9354704065775996 0.5771837391514927 -0.1831617376511833 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b12">
      <static>true</static>
      <pose>1.4906402197104658 2.196634736192385 -0.24854929498037914 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b13">
      <static>true</static>
      <pose>1.7389379674596541 1.386071114609333 -0.08434413910186522 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b14">
      <static>true</static>
      <pose>2.04437704519491 2.5482643236268223 -0.048242881736030474 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b15">
      <static>true</static>
      <pose>0.3323062471987107 0.7908025375218785 -0.024201343362013572 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b16">
      <static>true</static>
      <pose>1.1211307381555025 2.6342842531097967 -0.2826016378844072 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b17">
      <static>true</static>
      <pose>2.5662246964038755 2.379822464898603 -0.2518569861536274 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b18">
      <static>true</static>
      <pose>0.3605773590727652 1.021672388427503 -0.3252009932623333 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b19">
      <static>true</static>
      <pose>2.516243162630643 1.2465385396148325 -0.05136377699402028 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="floorDONT_VISUALIZE">
      <static>true</static>
      <pose>0 0 -0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7 7 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7 7 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
